<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SciPy India 2014 - Invitation</title>
	
<link rel="stylesheet" type="text/css" href="stylesheets/email.css" />

</head>
 
<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" background="images/jumbo_bg.jpg">
	<tr>
		<td></td>
		<td class="header container" >
				
				<div class="content">
				<table >
					<tr>
						<td><a href="http://scipy.in/2014" target="_blank"><img src="images/scipy_logo.png" /></a></td>
						<td align="right"><span class="collapse"><a href="http://fossee.in" target="_blank"><img src="images/fossee_logo.png" /></a></span></td>
					</tr>
				</table>
				</div>
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
						<h5 align="right"><small><a href="http://fossee.in/data/email/invite.php?firstname={0}&lastname={1}" target="_blank">View this email in your browser</a></small></h5>
						<p><strong>Hi {0} {1},</strong></p>
						<p class="justify">The <a href="http://fossee.in" target="_blank">FOSSEE</a> project based at IIT Bombay invites the faculty and students of your institution to <a href="http://scipy.in/2014">SciPy India 2014</a>.</p>
						<p class="justify">SciPy India is an annual conference on using Python for science and engineering research and education. This is the sixth consecutive SciPy India conference providing an opportunity to learn and use Python in education and research.</p>
						<p class="justify">Python is an interactive, easy to learn, open source, extensible programming language that is well suited for a variety of tasks including scientific computing. It is likely that you will find Python to be an effective (and often superior) substitute for commercial tools used in your institution.</p>
						<!-- Callout Panel -->
						<p class="callout">
							<strong>Registration</strong> and <strong>Call For Papers</strong> for the conference is now open. <br>
							<a class="btn" href="http://scipy.in/2014/register" target="_blank">Register Now</a> <a class="btn" href="http://scipy.in/2014/call-for-proposals/" target="_blank">Submit Paper</a>
						</p><!-- /Callout Panel -->					
						<p>For further information about the conference, please visit <a href="http://scipy.in/2014" target="_blank">http://scipy.in/2014</a>.
						<p>We look forward to your participation in SciPy India 2014.</p>

						<!-- poster -->
						<table class="poster" width="100%">
							<tr>
								<td>
									<!-- column 1 -->
									<table align="left" class="column one">
										<tr>
											<td>				
												<a href="http://scipy.in/2014/poster" target="_blank"><img src="images/scipy_poster_thumb.jpg"></a>
											</td>
										</tr>
									</table><!-- /column 1 -->	
									
									<!-- column 2 -->
									<table align="left" class="column two">
										<tr>
											<td>				
												We request you to share the poster with your faculty members and students. <br><br>
												<a class="btn" href="http://scipy.in/2014/poster" target="_blank">View Poster</a>
											</td>
										</tr>
									</table><!-- /column 2 -->
									
									<span class="clear"></span>	
									
								</td>
							</tr>
						</table><!-- /poster -->
						<br>

						<!-- social & contact -->
						<table class="social" width="100%">
							<tr>
								<td>
									
									<!-- column 1 -->
									<table align="left" class="column">
										<tr>
											<td>				
												
												<h5 class="">Connect with Us:</h5>
												<p class=""><a href="https://www.facebook.com/scipydotin" class="soc-btn fb" target="_blank">Facebook</a> <a href="https://twitter.com/scipyindia" class="soc-btn tw" target="_blank">Twitter</a> <a href="https://plus.google.com/+ScipyIndia" class="soc-btn gp" target="_blank">Google+</a></p>
											</td>
										</tr>
									</table><!-- /column 1 -->	
									
									<!-- column 2 -->
									<table align="left" class="column">
										<tr>
											<td>				
																			
												<h5 class="">Contact Info:</h5>												
												<p>Phone: <strong>+91-22-25764133</strong><br/>
												Email: <strong><a href="mailto:scipy@null">scipy@null</a></strong></p>
												<p>Alt. Email: <strong><a href="mailto:info@null">info@null</a></strong></p>
											</td>
										</tr>
									</table><!-- /column 2 -->
									
									<span class="clear"></span>	
									
								</td>
							</tr>
						</table><!-- /social & contact -->
						
					</td>
				</tr>
			</table>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<p>
							<a href="http://scipy.in/2014/schedule" target="_blank">Schedule</a> |
							<a href="http://scipy.in/2014/invited-speakers" target="_blank">Invited Speakers</a> |
							<a href="http://scipy.in/2014/sponsors" target="_blank">Sponsors</a> |
							<a href="http://scipy.in/2014/venue" target="_blank">Venue</a>
						</p>
						<a href="http://www.iitb.ac.in"><img src="images/iitb_logo.png" /></a>
					</td>
				</tr>
				<tr>
					<td align="center">
						<br>
						<h5> <small> <a href="http://fossee.in/data/email/invite.php?firstname={0}&lastname={1}" target="_blank">View this email in your browser</a> </small> </h5>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->
</body>
</html>
